{
  "name": "Science GOAT - 10th Science RBSE",
  "short_name": "Science GOAT 10",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "lang": "hi",
  "dir": "ltr",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a",
  "description": "राजस्थान बोर्ड (RBSE) कक्षा 10वीं विज्ञान ऐप - हस्तलिखित नोट्स, ऑनलाइन टेस्ट, विगत वर्षों के पेपर (PYQ), अति-महत्वपूर्ण प्रश्न एवं वीडियो लेक्चर्स।",
  "categories": [
    "education",
    "books",
    "productivity"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Science GOAT - Mobile Dashboard & Notes"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Science GOAT - Desktop Dashboard & Online Quiz"
    }
  ],
  "shortcuts": [
    {
      "name": "हस्तलिखित नोट्स (Notes)",
      "short_name": "नोट्स",
      "description": "कक्षा 10वीं विज्ञान के अध्यायवार सम्पूर्ण नोट्स पढ़ें",
      "url": "/?view=Notes",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ऑनलाइन मॉडल क्विज़ (Quiz)",
      "short_name": "क्विज़",
      "description": "अध्यायवार बहुविकल्पीय प्रश्न एवं मॉडल टेस्ट हल करें",
      "url": "/?view=Quiz",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "पुराने प्रश्न पत्र (PYQs)",
      "short_name": "PYQs",
      "description": "राजस्थान बोर्ड 2018 से 2024 तक के हल प्रश्न पत्र",
      "url": "/?view=PYQ",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "अति-महत्वपूर्ण प्रश्न (Important Q&A)",
      "short_name": "महत्वपूर्ण प्रश्न",
      "description": "बोर्ड परीक्षा हेतु 100% संभावित महत्वपूर्ण प्रश्नोत्तर",
      "url": "/?view=IMPORTANT",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
